{
  "builtAt": "2026-10-09T17:54:56.237Z",
  "total": 5277,
  "byType": {
    "Book": 205,
    "Collection": 1,
    "Course": 247,
    "Course lesson": 491,
    "Documentation": 2,
    "Guide": 208,
    "Interactive": 4,
    "Paper": 3500,
    "Tutorial": 549,
    "Video lectures": 70
  },
  "byCategory": {
    "deep-learning": 1199,
    "foundations": 326,
    "llms": 2650,
    "machine-learning": 416,
    "systems": 686
  },
  "byProvider": {
    "3Blue1Brown": 2,
    "Author at McGill": 1,
    "Author edition": 1,
    "Author manuscript on arXiv": 7,
    "Author on GitHub": 3,
    "Author preprint on arXiv": 1,
    "Author website": 1,
    "Authors on GitHub": 1,
    "Brown University": 1,
    "Carnegie Mellon University": 3,
    "D2L authors": 1,
    "Distill": 1,
    "Dive into Deep Learning": 185,
    "GitHub author project": 22,
    "Goku Mohandas / Anyscale": 1,
    "Google": 2,
    "Google Machine Learning": 167,
    "Google PAIR": 1,
    "Google for Developers": 1,
    "Harvard ML Systems": 2,
    "Harvard University": 1,
    "Hugging Face": 176,
    "Jay Alammar": 1,
    "MIT": 5,
    "MIT OpenCourseWare": 210,
    "Official MIT Press companion": 1,
    "Official author download": 1,
    "Official author reader": 1,
    "OpenStax": 4,
    "Palantir": 1,
    "Polo Club of Data Science": 2,
    "PyTorch": 241,
    "Richard Sutton, author": 1,
    "Stanford Engineering Everywhere": 1,
    "Stanford University": 13,
    "Stanford author manuscript": 1,
    "TensorFlow": 412,
    "The Full Stack": 1,
    "Trevor Hastie, Stanford": 1,
    "UC Berkeley": 2,
    "Wikibooks": 4,
    "YouTube course creator": 70,
    "acuity.press": 1,
    "aisafety.dance": 1,
    "algorithmsbook.com": 1,
    "algs4.cs.princeton.edu": 1,
    "allendowney.github.io": 1,
    "amitness.com": 2,
    "aml4td.org": 1,
    "analyticsvidhya.com": 1,
    "andreask.cs.illinois.edu": 1,
    "apexcalculus.com": 1,
    "arXiv": 3500,
    "artint.info": 2,
    "bitbucket.org": 1,
    "bogart.openmathbooks.org": 1,
    "book-wright-ma.github.io": 1,
    "bookdown.org": 1,
    "builds.openlogicproject.org": 1,
    "camdavidsonpilon.github.io": 1,
    "cglab.ca": 1,
    "christophm.github.io": 1,
    "cilvr.cs.nyu.edu": 1,
    "ciml.info": 1,
    "cis.upenn.edu": 1,
    "classicalrealanalysis.info": 2,
    "clauswilke.com": 1,
    "college-de-france.fr": 1,
    "computervisionmodels.com": 1,
    "cs.cornell.edu": 1,
    "cs.gmu.edu": 1,
    "cs.huji.ac.il": 1,
    "cs.mcgill.ca": 1,
    "cs.ox.ac.uk": 1,
    "cs.utexas.edu": 1,
    "cseweb.ucsd.edu": 1,
    "d2l.ai": 1,
    "dafriedman97.github.io": 1,
    "daily.dev": 1,
    "danielnouri.org": 1,
    "data-flair.training": 1,
    "datascienceatthecommandline.com": 1,
    "deeplearningmath.org": 1,
    "developer.nvidia.com": 1,
    "digitalcommons.trinity.edu": 2,
    "digitalocean.com": 1,
    "discrete.openmathbooks.org": 1,
    "dkriesel.com": 1,
    "elementsofai.com": 1,
    "faculty.uml.edu": 1,
    "fast.ai": 1,
    "fast.ai on GitHub": 1,
    "freeCodeCamp": 2,
    "gaussianprocess.org": 1,
    "goalkicker.com": 1,
    "greenteapress.com": 3,
    "gregorybard.com": 1,
    "guidetodatamining.com": 1,
    "gutenberg.org": 1,
    "gwthomas.github.io": 1,
    "hackernoon.com": 2,
    "hallieren.github.io": 3,
    "handsondataviz.org": 1,
    "heartbeat.fritz.ai": 1,
    "home.iitk.ac.in": 2,
    "homepage.divms.uiowa.edu": 1,
    "homepages.inf.ed.ac.uk": 1,
    "iamtrask.github.io": 2,
    "ibm.com": 2,
    "igm.univ-mlv.fr": 1,
    "ime.usp.br": 1,
    "inference.phy.cam.ac.uk": 1,
    "inferentialthinking.com": 1,
    "intechopen.com": 2,
    "intelligent-optimization.org": 1,
    "introtodeeplearning.com": 1,
    "isibang.ac.in": 1,
    "jeffe.cs.illinois.edu": 2,
    "jirka.org": 2,
    "jjj.de": 1,
    "jonathanweisberg.org": 1,
    "kernel.org": 1,
    "labuladong.gitbook.io": 1,
    "lavalle.pl": 1,
    "leanpub.com": 1,
    "learnprompting.org": 1,
    "linear.axler.net": 1,
    "link.springer.com": 3,
    "llmknowledge.pages.dev": 1,
    "lqbrin.github.io": 1,
    "luc.devroye.org": 1,
    "machinelearningmastery.com": 1,
    "math.brown.edu": 1,
    "math.dartmouth.edu": 1,
    "math.gordon.edu": 1,
    "math.miami.edu": 1,
    "math.smith.edu": 1,
    "math.stonybrook.edu": 2,
    "math.ubc.ca": 4,
    "math.ucdavis.edu": 1,
    "math.ucsd.edu": 1,
    "mathphysics.com": 1,
    "mecmath.net": 1,
    "medium.freecodecamp.org": 3,
    "melaniewalsh.github.io": 1,
    "microsoft.com": 1,
    "milneopentextbooks.org": 2,
    "mithi.github.io": 1,
    "mlbook.explained.ai": 1,
    "mlstory.org": 1,
    "mml-book.github.io": 1,
    "moa.cms.waikato.ac.nz": 1,
    "mphitchman.com": 1,
    "nocomplexity.com": 1,
    "onlinestatbook.com": 1,
    "open.umn.edu": 2,
    "openintro.org": 2,
    "opentextbookstore.com": 1,
    "or.deis.unibo.it": 1,
    "osj1961.github.io": 1,
    "paultaylor.eu": 1,
    "people.cs.vt.edu": 2,
    "people.math.gatech.edu": 2,
    "people.mpi-inf.mpg.de": 1,
    "pi.math.cornell.edu": 1,
    "poritz.net": 2,
    "probml.github.io": 1,
    "programmingcomputervision.com": 1,
    "promptingguide.ai": 1,
    "psyteachr.github.io": 1,
    "pyimagesearch.com": 26,
    "rellek.net": 1,
    "resolver.caltech.edu": 1,
    "richardhammack.github.io": 1,
    "robots.ox.ac.uk": 1,
    "sagemath.org": 1,
    "scholarworks.gvsu.edu": 1,
    "scikit-learn.org": 2,
    "services.google.com": 1,
    "shoup.net": 1,
    "sites.ualberta.ca": 1,
    "spaces.pcc.edu": 1,
    "spinningup.openai.com": 1,
    "statistics.zone": 1,
    "statisticsdonewrong.com": 1,
    "statlearning.com": 1,
    "statsthinking21.org": 1,
    "stephendavies.org": 2,
    "stitz-zeager.com": 1,
    "szeliski.org": 1,
    "taylorfrancis.com": 1,
    "tedsundstrom.com": 1,
    "the-algorithms.com": 1,
    "themlsbook.com": 1,
    "thequery.in": 2,
    "trillia.com": 2,
    "tutorial.math.lamar.edu": 2,
    "tutorialspoint.com": 1,
    "uvadlc.github.io": 1,
    "vassarstats.net": 1,
    "wallace.ccfaculty.org": 1,
    "web4.cs.ucl.ac.uk": 1,
    "webcms3.cse.unsw.edu.au": 1,
    "work.caltech.edu": 1,
    "wstein.org": 1,
    "www8.cs.umu.se": 1
  },
  "inputs": [
    "tutorials.json",
    "collections.json",
    "papers.json"
  ]
}
